# realm-vs-sqlite

./: README.md
mobileDbs/: MobileDbs.sln
mobileDbs/MobileDbs.Domain.Models/: CompanyModel.cs  CustomerModel.cs  EmloyeeModel.cs
mobileDbs/MobileDbs.Domain.Services/: CompanyService.cs  CustomerService.cs  EmployeeService.cs  MobileDbs.Domain.Services.csproj
mobileDbs/MobileDbs.Infrastructure/: ICompanyRepository.cs  ICompanyService.cs  ICustomerRepository.cs  ICustomerService.cs  IDataResponse.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFileHelper.cs  IResponse.cs  MobileDbs.Infrastructure.csproj
mobileDbs/MobileDbs.Infrastructure.Realm/: CompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MobileDbs.Infrastructure.Realm.csproj  RealmManager.cs
mobileDbs/MobileDbs.Infrastructure.Realm/Dto/: CompanyModelDto.cs  CustomerModelDto.cs  EmployeeModelDto.cs
mobileDbs/MobileDbs.Infrastructure.Realm/Mapper/: MapperProvider.cs
mobileDbs/MobileDbs.Infrastructure.SQLite/: CompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MobileDbs.Infrastructure.SQLite.csproj  SQLiteManager.cs
mobileDbs/MobileDbs.Infrastructure.SQLite/Dto/: CompanyModelDto.cs  CustomerModelDto.cs  EmployeeModelDto.cs
mobileDbs/MobileDbs.Infrastructure.SQLite/Mapper/: MapperProvider.cs
mobileDbs/MobileDbs.Infrastructure/Enums/: DatabaseType.cs
mobileDbs/MobileDbs.Infrastructure/Extensions/: StringExtension.cs
mobileDbs/MobileDbs.Infrastructure/Helpers/: ExpressionExtension.cs
mobileDbs/MobileDbs.Infrastructure/Responses/: DataResponse.cs  Response.cs
mobileDbs/MobileDbs/MobileDbs/: App.xaml  App.xaml.cs  MobileDbs.csproj
mobileDbs/MobileDbs/MobileDbs.Android/: MainActivity.cs  MobileDbs.Android.csproj  SplashScreenActivity.cs
mobileDbs/MobileDbs/MobileDbs.Android/Dependencies/: FileHelper.cs
mobileDbs/MobileDbs/MobileDbs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobileDbs/MobileDbs/MobileDbs.Android/Resources/: Resource.designer.cs
mobileDbs/MobileDbs/MobileDbs.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileDbs.UWP.csproj  Package.appxmanifest
mobileDbs/MobileDbs/MobileDbs.UWP/Dependencies/: FileHelper.cs
mobileDbs/MobileDbs/MobileDbs.UWP/Properties/: AssemblyInfo.cs
mobileDbs/MobileDbs/MobileDbs.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileDbs.iOS.csproj
mobileDbs/MobileDbs/MobileDbs/Constants/: AppSettings.cs
mobileDbs/MobileDbs/MobileDbs/Converters/: BoolNegativeConverter.cs
mobileDbs/MobileDbs/MobileDbs/Helpers/: TestingTools.cs
mobileDbs/MobileDbs/MobileDbs/ViewModels/: ConcurrencyPageViewModel.cs  FilteringPageViewModel.cs  PerformancePageViewModel.cs  SelectDatabasePageViewModel.cs  TestPerSecondPageViewModel.cs  ViewModelBase.cs
mobileDbs/MobileDbs/MobileDbs/Views/: ConcurrencyPage.xaml  ConcurrencyPage.xaml.cs  FilteringPage.xaml  FilteringPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  SelectDatabasePage.xaml  SelectDatabasePage.xaml.cs  TestPerSecondPage.xaml  TestPerSecondPage.xaml.cs
(+6 files in other folders)
